<?
/*
if($t_sogl['soglasovano2']==0) switch($t_sogl['soglasovano']) {
	case 0: break;
	case 1: echo '(на согласновании у НК)'; break;
	case 2: echo '(на согласовании у методического отдела)'; break;
	case 3: echo '(на согласовании у первого заместителя)'; break;
	case 4: echo ''; break; // план утвержден 1-с заместителем
}
$u['prava']
0 user
255 НК
150 метод
300 1-й зам.
*/
define('DEBUG', 'false');
session_start();
if(!isset($_SESSION['user'])) {
  header('HTTP/1.1 401 Unauthorized');
  header('Location: /');
  exit;
}
$u = &$_SESSION['user'];
require_once('f.php');

// проверка прав на просмотр
switch($u['prava']) {
	case 0:case 255:case 300: break;
	default: if($u['kod']!=2)die('no privilegies'); break;
}

// подключение к базе
if(!($q = mysqli_connect('localhost', 'root', '', '')))
  die('Невозможно подключиться к базе данных. Код ошибки: '. mysqli_connect_error());

// определение дефолтной таблицы (логин_год_семестр)
$sem = (string)(int)$_GET['sem']>1 ? 2 : 1;
$y = (string)(int)$_GET['y'];
if($y<2019 || $y>date('Y'))
	die('incorrect year');
if($u['prava']>0)
	$t_user = mysqli_fetch_assoc(mysqli_query($q, "SELECT * FROM `main`.`users` WHERE login='".(string)($_GET['login']??$u['login'])."'"));
else
	$t_user = mysqli_fetch_assoc(mysqli_query($q, "SELECT * FROM `main`.`users` WHERE login='".$u['login']."'"));
if(!$t_user)
	die('error: no user server');

// определение стадии согласования таблицы
$t_name = $t_user['login'].'_'.$y.'_'.$sem;
$t_sogl = mysqli_fetch_assoc(mysqli_query($q, "SELECT * FROM `bd_2`.`sogl` WHERE t_name='".$t_name."'"));

// отправка на согласование нач. кафедры || НК->metod
if(isset($_POST['sendReport']) && (int)$_POST['sendReport']===1) {
	if($u['prava'] == 255)
		if($t_sogl['soglasovano']==4)
			mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano2=2,u6=".$u['n'].",date6='".date('d.m.Y H:i:s')."',date6='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
		else
			mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano=2,u2=".$u['n'].",date='".date('d.m.Y H:i:s')."',date2='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	elseif($u['prava'] == 0)
		if($t_sogl['soglasovano']==4)
			mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano2=1,date5='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
		else
			mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano=1,date='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	exit;
}

// согласование НК + отправка в metod
elseif(isset($_POST['sendReport']) && (int)$_POST['sendReport']===2 && $u['prava']==255) {
	if($t_sogl['soglasovano']==4)
		mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano2=2,u6=".$u['n'].",date6='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	else
		mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano=2,u2=".$u['n'].",date2='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	exit;
}

// согласование метОдом + отправка на утверждение 1-му заму
elseif(isset($_POST['sendReport']) && (int)$_POST['sendReport']===3 && $u['kod']==2) {
	if($t_user['prava']==255)
	if($t_sogl['soglasovano']==4)
		echo mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano2=3,u7=".$u['n'].",date7='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	else
		echo mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano=3,u3=".$u['n'].",date3='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	else
	if($t_sogl['soglasovano']==4)
		echo mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano2=3,u7=".$u['n'].",date7='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	else
		echo mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano=4,u4=".$u['n'].",date4='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	exit;
}

// утверждение 1-м замом
elseif(isset($_POST['sendReport']) && (int)$_POST['sendReport']===4 && $u['prava']==300) {
	echo mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano=4,u4=".$u['n'].",date4='".date('d.m.Y H:i:s')."' WHERE t_name='$t_name'");
	exit;
}

// сохранение комментария + отправка на доработку
elseif(isset($_POST['sendComment']) && (int)$_POST['sendComment']===1 && strlen(trim((string)$_POST['comment']))>0) {
	if (isset($_POST['toTeacher']) && (int)$_POST['toTeacher']===1 && $u['prava']>0) {
		echo mysqli_query($q, "INSERT INTO `bd_2`.`comments` (`t_name`,`date`,`n`,`text`) VALUES ('$t_name','".date('d.m.Y H:i:s')."',".$u['n'].",'Таблица отправлена на доработку.\r\n".htmlspecialchars(trim((string)$_POST['comment']))."')");
		if($t_sogl['soglasovano']==4)
			echo mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano2=0,date5=null,date6=null,date7=null,u6=null,u7=null WHERE t_name='$t_name'");
		else
			echo mysqli_query($q, "UPDATE `bd_2`.`sogl` SET soglasovano=0,date=null,date2=null,date3=null,date4=null,u2=null,u3=null,u4=null WHERE t_name='$t_name'");
	} else {
		echo mysqli_query($q, "INSERT INTO `bd_2`.`comments` (`t_name`,`date`,`n`,`text`) VALUES ('$t_name','".date('d.m.Y H:i:s')."',".$u['n'].",'".htmlspecialchars(trim((string)$_POST['comment']))."')");
	}
	exit;
}

// сохранение таблицы
elseif(isset($_POST['saveReport']) && (int)$_POST['saveReport']===1) {
	mysqli_query($q, 'DROP TABLE if EXISTS `bd_2`.`'.$t_name.'`');
	mysqli_query($q, 'CREATE TABLE `bd_2`.`'.$t_name.'` (`n` VARCHAR(8) NOT NULL,`naim` VARCHAR(200),`shifr` VARCHAR(500),`kol1` VARCHAR(8),`kol2` VARCHAR(8),`kol3` VARCHAR(8),`kol4` VARCHAR(8),`plan` VARCHAR(8) NOT NULL,`fakt` VARCHAR(8),`otmetka` VARCHAR(500)) ENGINE = InnoDB');
	$rows = explode('(||)', htmlspecialchars($_POST['table_data']));
	$plan = (float)0;
	$fakt = (float)0;
	for ($j=0; $j<count($rows)-1; $j++) {
		$r = explode('|', $rows[$j]);
		$r[0] = (string)(int)$r[0]; // n
		$r[3] = (string)(float)$r[3]; // kol1
		$r[4] = (string)(float)$r[4]; // kol2
		$r[5] = (string)(float)$r[5]; // kol3
		$r[6] = (string)(float)$r[6]; // kol4
		$r[7] = (float)str_replace(',', '.', (string)$r[7]); // plan
		$plan += $r[7];
		$r[8] = (float)str_replace(',', '.', (string)$r[8]); // fakt
		$fakt += $r[8];
		$r2 = implode("','", $r);
		mysqli_query($q, 'INSERT INTO `bd_2`.`'.$t_name."` (`n`, `naim`, `shifr`, `kol1`, `kol2`, `kol3`, `kol4`, `plan`, `fakt`, `otmetka`) VALUES ('".$r2."')");
	}
	// if(mysqli_query($q, "SELECT 1 from `bd_2`.`sogl` WHERE t_name='$t_name'")->num_rows == 0)
	if($t_sogl['date4']) {
		mysqli_query($q, "UPDATE `bd_2`.`sogl` SET date0='".date('d.m.Y H:i:s')."',plan='$plan',fakt='$fakt',date5=null,date6=null,date7=null,soglasovano2=null WHERE t_name='$t_name'");
	} else {
		if($t_sogl)
			mysqli_query($q, "DELETE FROM `bd_2`.`sogl` WHERE t_name='$t_name'");
		mysqli_query($q, "INSERT INTO `bd_2`.`sogl` (`t_name`,`date0`,`plan`,`fakt`,`soglasovano`) VALUES ('$t_name','".date('d.m.Y H:i:s')."','$plan','$fakt',0)");
	}
	echo 'Сохранено!';
	exit;
}
$t_sogl = mysqli_fetch_assoc(mysqli_query($q, "SELECT * FROM `bd_2`.`sogl` WHERE t_name='".$t_name."'"));
?>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>ЭИПП | Отчёт</title>

<link rel="stylesheet" href="assets/fonts/css/all.css">
<link href="assets/css/app.css" rel="stylesheet">
<style>
.sel {
	margin-left: 160px;
}
.sel:hover {
	cursor: pointer;
	background: rgba(70, 100, 225, 0.3);
}
.del_row:hover {
	background: rgba(200, 10, 10, 0.1);
}
.table thead th {
	vertical-align: baseline;
	text-align: justify;
	border: 2px solid #dee2e6;
}
.table td {
	border: 1px solid #dee2e6;
}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="main">
			<nav class="navbar navbar-expand navbar-light bg-white">
			<a class="sidebar-brand" href="/">
          <i class="align-middle fa fa-book" style="color: #51BAC0; margin-right: 10px;"></i>
          <span class="align-middle">КРу МВД России</span>
        </a>
        	<div class="den">
        		<ul><?include('menu.php');?></ul>
        	</div>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
                <img src="profile_photos/<?=$u['n']?>.jpg?<?=time()?>" class="avatar img-fluid rounded-circle mr-1" alt> <span style="color: #fff;"><?=fio_cut()?></span>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- h5 style="text-align:right"><a href="#" onclick="history.back()" style="text-decoration:none">Вернуться</a></h5 -->
                                        <h4 class="header-title m-t-0 m-b-30 text-center">Методическая работа <?
$sogl = '';
if($t_user['prava']==255) {
	if($t_sogl['date3']) {
		$s = mysqli_fetch_assoc(mysqli_query($q,'SELECT f,i,o FROM `main`.`users` WHERE n='.$t_sogl['u3']));
		$sogl = '<br>План согласован: '.$s['f'].' '.$s['i'].' '.$s['o'].' (МО); ';
	}
	if($t_sogl['date4']) {
		$s = mysqli_fetch_assoc(mysqli_query($q,'SELECT f,i,o FROM `main`.`users` WHERE n='.$t_sogl['u4']));
		$sogl .= 'Утвержден: '.$s['f'].' '.$s['i'].' '.$s['o'].' (1-й заместитель)';
	}
	if($t_sogl['date7']) {
		$s = mysqli_fetch_assoc(mysqli_query($q,'SELECT f,i,o FROM `main`.`users` WHERE n='.$t_sogl['u7']));
		$sogl .= '<br>Факт согласован: '.$s['f'].' '.$s['i'].' '.$s['o'].' (МО)';
	}
} else {
	if($t_sogl['date2']) {
		$s = mysqli_fetch_assoc(mysqli_query($q,'SELECT f,i,o FROM `main`.`users` WHERE n='.$t_sogl['u2']));
		$sogl = '<br>План согласован: '.$s['f'].' '.$s['i'].' '.$s['o'].' (НК)';
	}
	if($t_sogl['date4']) {
		$s = mysqli_fetch_assoc(mysqli_query($q,'SELECT f,i,o FROM `main`.`users` WHERE n='.$t_sogl['u4']));
		$sogl .= ', '.$s['f'].' '.$s['i'].' '.$s['o'].' (МО)';
	}
	if($t_sogl['date6']) {
		$s = mysqli_fetch_assoc(mysqli_query($q,'SELECT f,i,o FROM `main`.`users` WHERE n='.$t_sogl['u6']));
		$sogl .= '<br>Факт согласован: '.$s['f'].' '.$s['i'].' '.$s['o'].' (НК)';
	}
	if($t_sogl['date7']) {
		$s = mysqli_fetch_assoc(mysqli_query($q,'SELECT f,i,o FROM `main`.`users` WHERE n='.$t_sogl['u7']));
		$sogl .= ', '.$s['f'].' '.$s['i'].' '.$s['o'].' (МО)';
	}
}

if($t_sogl['soglasovano2']==0) switch($t_sogl['soglasovano']) {
	case 0: break;
	case 1: echo '(на согласновании у НК)'; break;
	case 2: echo '(на согласовании у методического отдела)'; break;
	case 3: if($u['prava']==255)echo '(на утверждении)'; break;
	case 4: echo ''; break; // план утвержден 1-с заместителем
} else switch($t_sogl['soglasovano2']) {
	case 0: break;
	case 1: echo '(на согласновании у НК)'; break;
	case 2: echo '(на согласовании у методического отдела)'; break;
	case 3: echo '(согласовано)'; break;
}
echo '<br>Пользователь: ',$t_user['f'],' ',$t_user['i'],' ',$t_user['o'],' ('.$t_user['login'],')';
echo '<br>Учебный год: ',$y,'-',$y+1;
echo $sogl;
?></h4>
                                        <div class="table-responsive">
                                            <table id="mainTable" class="table table-striped m-b-30" style="font-size:11px">
                                                <thead>
                                                    <tr>
                                                        <th style="display:none">№</th>
                                                        <th>Вид методической работы</th>
                                                        <th>Наименование, дисциплина (при наличии)</th>
                                                        <th>Шифр специальности (направления подготовки)</th>
                                                        <th>Кол-во единиц</th>
                                                        <th>Кол-во авторских листов</th>
                                                        <th>Кол-во часов по дисциплине</th>
                                                        <th>Кол-во 2-часовых занятий</th>
                                                        <th<?=$t_sogl['date4']?' bgcolor="#ccc" style="cursor:default"':''?>>Планируемая работа</th>
                                                        <th<?=!$t_sogl['date4']?' bgcolor="#ccc" style="cursor:default"':''?>>Фактическая работа</th>
                                                        <th>Нормы времени в часах на</th>
                                                        <th>Отметка о выполнении с  указанием даты и номера протокола заседания кафедры или методической секции, даты согласно журналам взаимопосещений, педконтроля и т.д.</th>
<?if($u['prava']==0){?>
                                                        <th></th>
<?}?>
                                                    </tr>
                                                </thead>
                                                <tbody id="tb" kol="0">
<?
$vid = array('','1 Разработка примерной программы дисциплины','2.1.1 Разработка общей характеристики образовательной программы высшего образования','2.1.2 Переработка общей характеристики образовательной программы высшего образования','2.2.1 Разработка РПД (при отсутствии примерной программы дисциплины или типовой РПД)','2.2.2 Переработка РПД (при отсутствии примерной программы дисциплины или типовой РПД)','2.2.3 Разработка РПД (при наличии примерной программы дисциплины)','2.2.4 Переработка РПД (при наличии примерной программы дисциплины)','2.2.5 Разработка РПД (при наличии типовой программы дисциплины)','2.2.6 Переработка РПД (при наличии типовой программы дисциплины)','2.2.7 Разработка рабочей программы "Научные исследования" по учебным планам адъюнктуры','2.2.8 Переработка рабочей программы "Научные исследования" по учебным планам адъюнктуры','2.3.1 Разработка программы практики','2.3.2 Переработка программы практики','2.4.1 Разработка программы ГИА по отдельной дисциплине или междисциплинарной','2.4.2 Переработка программы ГИА по отдельной дисциплине или междисциплинарной','2.5.1 Разработка плана-графика формирования компетенций у обучающихся','2.5.2 Переработка плана-графика формирования компетенций у обучающихся','2.6.1 Разработка матрицы компетенций','2.6.2 Переработка матрицы компетенций','3.1 Разработка паспорта компетенций','3.2 Переработка паспорта компетенций','4 Разработка программы кандидатского экзамена, программы конкурсного вступительного экзамена в адъюнктуру','5 Разработка методических рекомендаций по подготовке к кандидатскому экзамену','6 Переработка тематического плана изучения дисциплины','7.1 Разработка тезисов / конспектов / текстов лекций, включая подбор наглядных пособий и дидактических материалов','7.2 Переработка тезисов / конспектов / текстов лекций, включая подбор наглядных пособий и дидактических материалов','8.1 Разработка фондовой лекции','8.2 Переработка фондовой лекции','9.1 Разработка методических указаний (рекомендаций) по изучению дисциплины','9.2 Переработка методических указаний (рекомендаций) по изучению дисциплины','10.1.1 Разработка кафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','10.1.2 Разработка межкафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','10.2.1 Переработка кафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','10.2.2 Переработка межкафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','11.1 Разработка планов (МР) проведения открытого, показательного занятия','11.2 Разработка планов (МР) проведения семинаров и практических занятий по вновь вводимой дисциплине, в том числе','11.3 Разработка планов (МР) проведения семинаров и практических занятий по ранее читавшейся дисциплине, в том числе','12.1 Разработка методических указаний по написанию рефератов и практикумов','12.2 Разработка методических указаний по написанию курсовых и дипломных работ','13 Разработка текстового материала для внеаудиторного чтения','14 Разработка дидактического материала для проведения занятий','15 Разработка макета учебного дела','16.1.1 Разработка тематикирефератов, курсовых работ','16.1.2 Разработка тематикиВКР','16.2.1 Разработка заданий на контрольные работы','16.2.2 Переработка заданий на контрольные работы','16.3.1 Разработка тестов','16.3.2 Переработка тестов','16.4.1 Составление новых вопросов и билетов для промежуточной аттестации','16.4.2 Корректировка имеющихся вопросов и билетов для промежуточной аттестации','16.4.3 Подбор задач к билетам для промежуточной аттестации','16.5 Составление вопросов и билетов для ГИА','16.6 Составление вопросов для подготовки к сдаче и билетов для сдачи конкурсных вступительных экзаменов в адъюнктуру','17.1 Разработка структуры электронного учебного курса для дистанционного образования','17.2 Переработка структуры электронного учебного курса для дистанционного образования','18.1 Разработка и интеграция текстового содержания в электронный учебный курс с настраиванием гиперссылок','18.2 Переработка и интеграция текстового содержания в электронный учебный курс с настраиванием гиперссылок','19.1 Разработка и интеграция иллюстраций (графиков, таблиц, схем) в текстовое содержание электронного учебного курса','19.2 Переработка и интеграция иллюстраций (графиков, таблиц, схем) в текстовое содержание электронного учебного курса','20.1 Разработка и интеграция аудио-, видеоматериалов','20.2 Переработка и интеграция аудио-, видеоматериалов','21.1 Разработка видео-лекций','21.2 Переработка видео-лекций','22.1 Разработка мультимедийных презентаций','22.2 Переработка мультимедийных презентаций','23.1.1 Разработка и интеграция мультимедийных учебников','23.1.2 Разработка и интеграция учебных пособий','23.1.3 Разработка и интеграция контрольно-тестирующих комплексов, используемых в учебном процессе','23.2.1 Переработка и интеграция мультимедийных учебников','23.2.2 Переработка и интеграция учебных пособий','23.2.3 Переработка и интеграция контрольно-тестирующих комплексов, используемых в учебном процессе','24 Дизайн (оформление) материалов электронного учебного курса','25 Постановка задачи на разработку компьютерной обучающей программы при условии ее использования в учебном процессе','26 Разработка сценария и создание учебного видеофильма','27 Контрольное посещение занятия','28 Взаимное посещение занятия','29 Проведение пробных и конкурсных занятий','30 Руководство методической секцией кафедры','31 Руководство Школой педагогического мастерства','32 Проведение занятий в школе педагогического мастерства','33 Руководство конкурсной комиссией','34 Участие в работе конкурсной комиссии','35 Руководство секцией методического совета','36 Исполнение обязанностей начальника учебно-методического кабинета кафедры','37 Подготовка к выступлению на методическом совете, учебно-методическом сборе, включая мультимедийное сопровождение','38 Организационно-методическая работа на кафедре','39.1 Участие в представительских мероприятиях: работа учебно-методического сбора','39.2 Участие в представительских мероприятиях: работа методического совета','39.3 Участие в представительских мероприятиях: работа координационного совета','39.4 Участие в представительских мероприятиях: заседания кафедры','39.5 Участие в представительских мероприятиях: заседания методической секции','40 Подготовка экспертного заключения на рукопись научной продукции, внедренной в образовательную деятельность','41 Подготовка экспертного заключения на проекты рабочих учебных программ, программ практик, программ ГИА, паспортов компетенций');
$norma = array('','100 часов курса до 60','1 единицу методического материала до 10 (5)','1 единицу методического материала до 10 (5)','100 часов курса до 30 (6) при положительном решении методического совета','100 часов курса до 30 (6) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','1 авторский лист до 20 (10) при положительном решении методического совета','1 авторский лист до 20 (10) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 единицу методического материала до до 40 (10)','1 единицу методического материала до до 40 (10)','1 единицу методического материала до 30 (10)','1 единицу методического материала до 30 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20','1 авторский лист до 20','100 часов курса до 6 без переработки рабочей программы','2-х часовое занятие до 18 (6) один раз в год','2-х часовое занятие до 18 (6) один раз в год','2-х часовое занятие до 24','2-х часовое занятие до 24','1 авторский лист до 30 (10)','1 авторский лист до 30 (10)','2-х часовое занятие до 12 (4) не более 3 преподавателей','2-х часовое занятие до 20 (6) не более 5 преподавателей','2-х часовое занятие до 12 (4) не более 3 преподавателей','2-х часовое занятие до 20 (6) не более 5 преподавателей','2-х часовое занятие до 18','2-х часовое занятие до 2','2-х часовое занятие до 0,5','1 авторский лист до 12','1 авторский лист до 30','1 единицу методического материала 2 на 1500 печатных знаков','2-х часовое занятие до 2','1 единицу методического материала до 40','1 единицу методического материала до 6','1 единицу методического материала до 12','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала до 12 за комплект','1 единицу методического материала до 4 за комплект','1 единицу методического материала 0,3 за задачу','1 единицу методического материала до 18','1 единицу методического материала до 18','1 единицу методического материала до 10 (5) на курс в целом, в т. ч. создание в СДОТ','1 единицу методического материала до 10 (5) на курс в целом, в т. ч. создание в СДОТ','1 единицу методического материала до 2 (1) на 1 страницу текстового печатного материала. При использовании СДО «Stellus» в функциональной роли Автор курса','1 единицу методического материала до 2 (1) на 1 страницу текстового печатного материала. При использовании СДО «Stellus» в функциональной роли Автор курса','1 единицу методического материала до 3 (1,5) на 1 изображение, размещенное на электронных носителях','1 единицу методического материала до 3 (1,5) на 1 изображение, размещенное на электронных носителях','1 единицу методического материала до 3 (1) на 10 мин. демонстрации','1 единицу методического материала до 3 (1) на 10 мин. демонстрации','1 единицу методического материала до 27 (9)','1 единицу методического материала до 27 (9)','1 единицу методического материала до 6 (3)','1 единицу методического материала до 6 (3)','1 единицу методического материала до 150 (75) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) за дисциплину (раздел) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 150 (75) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) за дисциплину (раздел) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 60','1 единицу методического материала 1 сотрудника кафедры, члена совета, комиссии до 70','1 единицу методического материала до 18','1 сотрудника кафедры, члена совета, комиссии 3 за 1 посещение','1 сотрудника кафедры, члена совета, комиссии 2,5 за 1 посещение','1 сотрудника кафедры, члена совета, комиссии 2 за 1 занятие','1 сотрудника кафедры, члена совета, комиссии до 90 в год','1 сотрудника кафедры, члена совета, комиссии до 60 в год','2-х часовое занятие 6','1 сотрудника кафедры, члена совета, комиссии до 60 в год','1 сотрудника кафедры, члена совета, комиссии 3 за 1 посещение','1 сотрудника кафедры, члена совета, комиссии до 60 в год','1 сотрудника кафедры, члена совета, комиссии 6 часов в месяц','1 сотрудника кафедры, члена совета, комиссии до 10 учитываются фактические затраты за 1 выступление','1 сотрудника кафедры, члена совета, комиссии до 100 - НК, до 50 - ЗНК в год','1 сотрудника кафедры, члена совета, комиссии 4 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 2 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 2 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 1,5 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 1,5 часа за 1 заседание (учитываются фактические затраты)','1 авторский лист до 6 за авторский лист рукописи','1 авторский лист до 6 за авторский лист проекта');
$res = mysqli_query($q, 'SELECT * from `bd_2`.`'.$t_name.'`');
for($i=0; $i<$res->num_rows; $i++) {
	$r = mysqli_fetch_assoc($res);
?>
                                                    <tr>
                                                        <td style="display:none"><?=$r['n']?></td>
                                                        <td><?=$vid[$r['n']]?></td>
                                                        <td><?=$r['naim']?></td>
                                                        <td><?=$r['shifr']?></td>
                                                        <td><?=$r['kol1']?></td>
                                                        <td><?=$r['kol2']?></td>
                                                        <td><?=$r['kol3']?></td>
                                                        <td><?=$r['kol4']?></td>
                                                        <td<?=$t_sogl['date4']?' bgcolor="#ccc" style="cursor:default"':''?>><?=$r['plan']?></td>
                                                        <td<?=!$t_sogl['date4']?' bgcolor="#ccc" style="cursor:default"':''?>><?=$r['fakt']?></td>
                                                        <td><?=$norma[$r['n']]?></td>
                                                        <td><?=$r['otmetka']?></td>
<?if($u['prava']==0){?>
                                                        <td<?=$t_sogl['date4']?'>':' class="del_row" style="color:red" onclick="this.parentNode.parentNode.removeChild(this.parentNode);itog();">x'?></td>
<?}?>
                                                    </tr>
<?
}
?>
                                                    <!-- tr>
                                                        <td style="display:none">1</td>
                                                        <td>1 Разработка примерной программы дисциплины</td>
                                                        <td>йцу</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="del_row" style="color:red" onclick="this.parentNode.parentNode.removeChild(this.parentNode)">x</td>
                                                    </tr -->
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th style="display:none"></th>
                                                        <th><strong>ИТОГО:</strong></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
<?if($u['prava']==0){?>
                                                        <th></th>
<?}?>
                                                    </tr>
                                                </tfoot>
                                            </table>
<input autocomplete placeholder="Поиск..." style="width:155px" onkeyup="if(this.value!='')test(this.value)" id="s">&nbsp;&nbsp;<a onclick="ge('s').value='';test('')" style="color:#88e;cursor:pointer;font-size:17px;display:none" id="x"><b>x</b></a>
<div class="sel" id="sel1"></div>
<div class="sel" id="sel2"></div>
<div class="sel" id="sel3"></div>
<br>
<select name="val" onchange="addStr(this.value, this.options[this.value].text)" style="margin-bottom:20px">
<option selected disabled>Выбрать вид работы</option>
<option value="1">1 Разработка примерной программы дисциплины</option>
<option value="2">2.1.1 Разработка общей характеристики образовательной программы высшего образования</option>
<option value="3">2.1.2 Переработка общей характеристики образовательной программы высшего образования</option>
<option value="4">2.2.1 Разработка РПД (при отсутствии примерной программы дисциплины или типовой РПД)</option>
<option value="5">2.2.2 Переработка РПД (при отсутствии примерной программы дисциплины или типовой РПД)</option>
<option value="6">2.2.3 Разработка РПД (при наличии примерной программы дисциплины)</option>
<option value="7">2.2.4 Переработка РПД (при наличии примерной программы дисциплины)</option>
<option value="8">2.2.5 Разработка РПД (при наличии типовой программы дисциплины)</option>
<option value="9">2.2.6 Переработка РПД (при наличии типовой программы дисциплины)</option>
<option value="10">2.2.7 Разработка рабочей программы "Научные исследования" по учебным планам адъюнктуры</option>
<option value="11">2.2.8 Переработка рабочей программы "Научные исследования" по учебным планам адъюнктуры</option>
<option value="12">2.3.1 Разработка программы практики</option>
<option value="13">2.3.2 Переработка программы практики</option>
<option value="14">2.4.1 Разработка программы ГИА</option>
<option value="15">2.4.2 Переработка программы ГИА</option>
<option value="16">2.5.1 Разработка плана-графика формирования компетенций у обучающихся</option>
<option value="17">2.5.2 Переработка плана-графика формирования компетенций у обучающихся</option>
<option value="18">2.6.1 Разработка матрицы компетенций</option>
<option value="19">2.6.2 Переработка матрицы компетенций</option>
<option value="20">3.1 Разработка паспорта компетенций</option>
<option value="21">3.2 Переработка паспорта компетенций</option>
<option value="22">4 Разработка программы кандидатского экзамена, программы конкурсного вступительного экзамена в адъюнктуру</option>
<option value="23">5 Разработка методических рекомендаций по подготовке к кандидатскому экзамену</option>
<option value="24">6 Переработка тематического плана изучения дисциплины</option>
<option disabled>ЛЕКЦИОННЫЙ ФОНД:</option>
<option value="25">7.1 Разработка тезисов / конспектов / текстов лекций, включая подбор наглядных пособий и дидактических материалов</option>
<option value="26">7.2 Переработка тезисов / конспектов / текстов лекций, включая подбор наглядных пособий и дидактических материалов</option>
<option value="27">8.1 Разработка фондовой лекции</option>
<option value="28">8.2 Переработка фондовой лекции</option>
<option disabled>УЧЕБНО-МЕТОДИЧЕСКИЕ МАТЕРИАЛЫ:</option>
<option value="29">9.1 Разработка методических указаний (рекомендаций) по изучению дисциплины</option>
<option value="30">9.2 Переработка методических указаний (рекомендаций) по изучению дисциплины</option>
<option value="31">10.1.1 Разработка кафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)</option>
<option value="32">10.1.2 Разработка межкафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)</option>
<option value="33">10.2.1 Переработка кафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)</option>
<option value="34">10.2.2 Переработка межкафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)</option>
<option value="35">11.1 Разработка планов (МР) проведения открытого, показательного занятия</option>
<option value="36">11.2 Разработка планов (МР) проведения семинаров и практических занятий по вновь вводимой дисциплине, в том числе</option>
<option value="37">11.3 Разработка планов (МР) проведения семинаров и практических занятий по ранее читавшейся дисциплине, в том числе</option>
<option value="38">12.1 Разработка методических указаний по написанию рефератов и практикумов</option>
<option value="39">12.2 Разработка методических указаний по написанию курсовых и дипломных работ</option>
<option value="40">13 Разработка текстового материала для внеаудиторного чтения</option>
<option value="41">14 Разработка дидактического материала для проведения занятий</option>
<option value="42">15 Разработка макета учебного дела</option>
<option disabled>ОЦЕНОЧНЫЕ СРЕДСТВА:</option>
<option value="43">16.1.1 Разработка тематикирефератов, курсовых работ</option>
<option value="44">16.1.2 Разработка тематикиВКР</option>
<option value="45">16.2.1 Разработка заданий на контрольные работы</option>
<option value="46">16.2.2 Переработка заданий на контрольные работы</option>
<option value="47">16.3.1 Разработка тестов</option>
<option value="48">16.3.2 Переработка тестов</option>
<option value="49">16.4.1 Составление новых вопросов и билетов для промежуточной аттестации</option>
<option value="50">16.4.2 Корректировка имеющихся вопросов и билетов для промежуточной аттестации</option>
<option value="51">16.4.3 Подбор задач к билетам для промежуточной аттестации</option>
<option value="52">16.5 Составление вопросов и билетов для ГИА</option>
<option value="53">16.6 Составление вопросов для подготовки к сдаче и билетов для сдачи конкурсных вступительных экзаменов в адъюнктуру</option>
<option disabled>ЭЛЕКТРОННЫЙ УЧЕБНЫЙ ФОНД:</option>
<option value="54">17.1 Разработка структуры электронного учебного курса для дистанционного образования</option>
<option value="55">17.2 Переработка структуры электронного учебного курса для дистанционного образования</option>
<option value="56">18.1 Разработка и интеграция текстового содержания в электронный учебный курс с настраиванием гиперссылок</option>
<option value="57">18.2 Переработка и интеграция текстового содержания в электронный учебный курс с настраиванием гиперссылок</option>
<option value="58">19.1 Разработка и интеграция иллюстраций (графиков, таблиц, схем) в текстовое содержание электронного учебного курса</option>
<option value="59">19.2 Переработка и интеграция иллюстраций (графиков, таблиц, схем) в текстовое содержание электронного учебного курса</option>
<option value="60">20.1 Разработка и интеграция аудио-, видеоматериалов</option>
<option value="61">20.2 Переработка и интеграция аудио-, видеоматериалов</option>
<option value="62">21.1 Разработка видео-лекций</option>
<option value="63">21.2 Переработка видео-лекций</option>
<option value="64">22.1 Разработка мультимедийных презентаций</option>
<option value="65">22.2 Переработка мультимедийных презентаций</option>
<option value="66">23.1.1 Разработка и интеграция мультимедийных учебников</option>
<option value="67">23.1.2 Разработка и интеграция учебных пособий</option>
<option value="68">23.1.3 Разработка и интеграция контрольно-тестирующих комплексов, используемых в учебном процессе</option>
<option value="69">23.2.1 Переработка и интеграция мультимедийных учебников</option>
<option value="70">23.2.2 Переработка и интеграция учебных пособий</option>
<option value="71">23.2.3 Переработка и интеграция контрольно-тестирующих комплексов, используемых в учебном процессе</option>
<option value="72">24 Дизайн (оформление) материалов электронного учебного курса</option>
<option value="73">25 Постановка задачи на разработку компьютерной обучающей программы при условии ее использования в учебном процессе</option>
<option value="74">26 Разработка сценария и создание учебного видеофильма</option>
<option disabled>ОРГАНИЗАЦИОННО-МЕТОДИЧЕСКАЯ РАБОТА:</option>
<option value="75">27 Контрольное посещение занятия</option>
<option value="76">28 Взаимное посещение занятия</option>
<option value="77">29 Проведение пробных и конкурсных занятий</option>
<option value="78">30 Руководство методической секцией кафедры</option>
<option value="79">31 Руководство Школой педагогического мастерства</option>
<option value="80">32 Проведение занятий в школе педагогического мастерства</option>
<option value="81">33 Руководство конкурсной комиссией</option>
<option value="82">34 Участие в работе конкурсной комиссии</option>
<option value="83">35 Руководство секцией методического совета</option>
<option value="84">36 Исполнение обязанностей начальника учебно-методического кабинета кафедры</option>
<option value="85">37 Подготовка к выступлению на методическом совете, учебно-методическом сборе, включая мультимедийное сопровождение</option>
<option value="86">38 Организационно-методическая работа на кафедре</option>
<option value="87">39.1 Участие в представительских мероприятиях: работа учебно-методического сбора</option>
<option value="88">39.2 Участие в представительских мероприятиях: работа методического совета</option>
<option value="89">39.3 Участие в представительских мероприятиях: работа координационного совета</option>
<option value="90">39.4 Участие в представительских мероприятиях: заседания кафедры</option>
<option value="91">39.5 Участие в представительских мероприятиях: заседания методической секции</option>
<option value="92">40 Подготовка экспертного заключения на рукопись научной продукции, внедренной в образовательную деятельность</option>
<option value="93">41 Подготовка экспертного заключения на проекты рабочих учебных программ, программ практик, программ ГИА, паспортов компетенций</option>
</select>
<div>* Если любой из видов работ выполнен в соавторстве, то объем часов делится на количество соавторов пропорционально трудозатратам каждого</div>
<div>* В скобках указывается норма на переработку</div>
<!--
$b = explode(PHP_EOL, $a);
for ($i=1; $i<count($b); $i++) {
 echo '<option value="' . $i . '">' . $b[$i] . '</option>' . PHP_EOL;
}
-->
<?if($t_user['login']==$u['login'] && $t_sogl['soglasovano2']<3) {?>
                                            <div><a style="padding:7px" class="btn btn-success btn-sm float-right" href="#saveReport" onclick="saveReport(this)">Сохранить</a></div>
<?}?>
<?if($t_sogl['date0'] && $t_user['login']==$u['login'] && ((!is_null($t_sogl['soglasovano']) && $t_sogl['soglasovano']==0) || ($t_sogl['soglasovano']==4 && $t_sogl['soglasovano2']==0))) {?>
                                            <div style="margin-right:100px"><a style="padding:7px" class="btn btn-success btn-sm float-right" href="#sendReport" onclick="sendReport('1')">На проверку<?=$t_sogl['soglasovano']==4?' (фактической работы)':''?></a></div>
<?}?>
<?if($u['prava']==255 && ($t_sogl['soglasovano']==1 || $t_sogl['soglasovano2']==1)) {?>
                                            <div style="margin-right:100px"><a style="padding:7px" class="btn btn-success btn-sm float-right" href="#forApproval" onclick="sendReport('2')">Согласовать</a></div>
<?}?>
<?if($u['kod']==2 && ($t_sogl['soglasovano']==2 || $t_sogl['soglasovano2']==2)) {?>
                                            <div style="margin-right:100px"><a style="padding:7px" class="btn btn-success btn-sm float-right" href="#forApproval" onclick="sendReport('3')">Согласовать</a></div>
<?}?>
<?/*if($u['prava']==300 && $t_sogl['soglasovano']==3) {?>
                                            <div style="margin-right:100px"><a style="padding:7px" class="btn btn-success btn-sm float-right" href="#forApproval" onclick="sendReport('4')">Утвердить</a></div>
<?}*/?>
                                        </div>
                                    </div>
                                </div><!-- end card -->
<div class="card">
	<div class="card-header">
		<h5 class="card-title mb-0 text-center">Комментарии к таблице</h5>
	</div>
	<div class="card-body h-100">
<?
$res = mysqli_query($q, 'SELECT * from `bd_2`.`comments` WHERE t_name=\''.$t_name.'\'');
for($i=0; $i<$res->num_rows; $i++) {
	$r = mysqli_fetch_assoc($res);
	$user = mysqli_fetch_assoc(mysqli_query($q, 'SELECT * from `main`.`users` WHERE n='.$r['n']));
?>
		<div class="media">
			<img src="/profile_photos/<?=$user['n']?>.jpg" width="56" height="56" class="inspector rounded-circle mr-2" alt>
			<div class="media-body">
				<strong><?=$user['f'],' ',$user['i'],' ',$user['o']?></strong>
				<small class="text-muted"><?=$r['date']?></small>
				<div class="border text-muted p-2 mt-1"><?=nl2br($r['text'])?></div>
			</div>
		</div>
		<hr>
<?
}
?>
	</div>
</div>
<?/*if($u['prava']>0 && strstr($t_name,'_',true)!=$u['login']) {*/?>
<div class="card">
	<div class="card-header text-center">
		<h5 class="card-title">Оставить комментарий</h5>
		<h6 class="card-subtitle text-muted">Комментарий будет виден проверяющему, начальнику кафедры и преподавателю</h6>
	</div>
	<div class="card-body">
		<form>
			<div class="form-group row">
				<label class="col-form-label col-sm-1 text-sm-right"></label>
				<div class="col-sm-10"><textarea class="form-control" id="comment" placeholder="Текст комментария" rows="3" maxlength="900"></textarea></div>
			</div>
			<div class="form-group row">
				<label class="col-form-label col-sm-1 text-sm-right"></label>
				<div class="col-sm-10">
					<button type="button" class="btn btn-primary" onclick="sendComment()">Отправить</button>
<?if(($u['prava']==255 && $t_sogl['soglasovano']==1) ||
			($u['kod']==2 && $t_sogl['soglasovano']==2) ||
            ($u['prava']==300 && $t_sogl['soglasovano']==3) ||
			($u['prava']==255 && $t_sogl['soglasovano2']==1) ||
			($u['kod']==2 && $t_sogl['soglasovano2']==2)) {?>
					<button type="button" class="btn btn-primary" onclick="sendComment('1')" style="float:right">Отправить на доработку</button>
<?}?>
				</div>
			</div>
		</form>
	</div>
</div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
				</div>
			</main>

		</div>
	</div>
<script src="assets/js/jq.js"></script>
<script src="assets/js/mindmup-editabletable.js"></script>
<script>
ge = function(q){return document.getElementById(q);}
xhr = function(){var x;try{x=new ActiveXObject('Msxml2.XMLHTTP');} catch(e){try{x=new ActiveXObject('Microsoft.XMLHTTP');}catch(E){x=false;}}if(!x){x2=('onload' in new XMLHttpRequest())?XMLHttpRequest:XDomainRequest;x=new x2();}return x;}
db_all = ['1 Разработка примерной программы дисциплины','2.1.1 Разработка общей характеристики образовательной программы высшего образования','2.1.2 Переработка общей характеристики образовательной программы высшего образования','2.2.1 Разработка РПД (при отсутствии примерной программы дисциплины или типовой РПД)','2.2.2 Переработка РПД (при отсутствии примерной программы дисциплины или типовой РПД)','2.2.3 Разработка РПД (при наличии примерной программы дисциплины)','2.2.4 Переработка РПД (при наличии примерной программы дисциплины)','2.2.5 Разработка РПД (при наличии типовой программы дисциплины)','2.2.6 Переработка РПД (при наличии типовой программы дисциплины)','2.2.7 Разработка рабочей программы "Научные исследования" по учебным планам адъюнктуры','2.2.8 Переработка рабочей программы "Научные исследования" по учебным планам адъюнктуры','2.3.1 Разработка программы практики','2.3.2 Переработка программы практики','2.4.1 Разработка программы ГИА по отдельной дисциплине или междисциплинарной','2.4.2 Переработка программы ГИА по отдельной дисциплине или междисциплинарной','2.5.1 Разработка плана-графика формирования компетенций у обучающихся','2.5.2 Переработка плана-графика формирования компетенций у обучающихся','2.6.1 Разработка матрицы компетенций','2.6.2 Переработка матрицы компетенций','3.1 Разработка паспорта компетенций','3.2 Переработка паспорта компетенций','4 Разработка программы кандидатского экзамена, программы конкурсного вступительного экзамена в адъюнктуру','5 Разработка методических рекомендаций по подготовке к кандидатскому экзамену','6 Переработка тематического плана изучения дисциплины','7.1 Разработка тезисов / конспектов / текстов лекций, включая подбор наглядных пособий и дидактических материалов','7.2 Переработка тезисов / конспектов / текстов лекций, включая подбор наглядных пособий и дидактических материалов','8.1 Разработка фондовой лекции','8.2 Переработка фондовой лекции','9.1 Разработка методических указаний (рекомендаций) по изучению дисциплины','9.2 Переработка методических указаний (рекомендаций) по изучению дисциплины','10.1.1 Разработка кафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','10.1.2 Разработка межкафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','10.2.1 Переработка кафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','10.2.2 Переработка межкафедральных учебно-методических материалов для проведения игр и учений (планов и методических разработок)','11.1 Разработка планов (МР) проведения открытого, показательного занятия','11.2 Разработка планов (МР) проведения семинаров и практических занятий по вновь вводимой дисциплине, в том числе','11.3 Разработка планов (МР) проведения семинаров и практических занятий по ранее читавшейся дисциплине, в том числе','12.1 Разработка методических указаний по написанию рефератов и практикумов','12.2 Разработка методических указаний по написанию курсовых и дипломных работ','13 Разработка текстового материала для внеаудиторного чтения','14 Разработка дидактического материала для проведения занятий','15 Разработка макета учебного дела','16.1.1 Разработка тематикирефератов, курсовых работ','16.1.2 Разработка тематикиВКР','16.2.1 Разработка заданий на контрольные работы','16.2.2 Переработка заданий на контрольные работы','16.3.1 Разработка тестов','16.3.2 Переработка тестов','16.4.1 Составление новых вопросов и билетов для промежуточной аттестации','16.4.2 Корректировка имеющихся вопросов и билетов для промежуточной аттестации','16.4.3 Подбор задач к билетам для промежуточной аттестации','16.5 Составление вопросов и билетов для ГИА','16.6 Составление вопросов для подготовки к сдаче и билетов для сдачи конкурсных вступительных экзаменов в адъюнктуру','17.1 Разработка структуры электронного учебного курса для дистанционного образования','17.2 Переработка структуры электронного учебного курса для дистанционного образования','18.1 Разработка и интеграция текстового содержания в электронный учебный курс с настраиванием гиперссылок','18.2 Переработка и интеграция текстового содержания в электронный учебный курс с настраиванием гиперссылок','19.1 Разработка и интеграция иллюстраций (графиков, таблиц, схем) в текстовое содержание электронного учебного курса','19.2 Переработка и интеграция иллюстраций (графиков, таблиц, схем) в текстовое содержание электронного учебного курса','20.1 Разработка и интеграция аудио-, видеоматериалов','20.2 Переработка и интеграция аудио-, видеоматериалов','21.1 Разработка видео-лекций','21.2 Переработка видео-лекций','22.1 Разработка мультимедийных презентаций','22.2 Переработка мультимедийных презентаций','23.1.1 Разработка и интеграция мультимедийных учебников','23.1.2 Разработка и интеграция учебных пособий','23.1.3 Разработка и интеграция контрольно-тестирующих комплексов, используемых в учебном процессе','23.2.1 Переработка и интеграция мультимедийных учебников','23.2.2 Переработка и интеграция учебных пособий','23.2.3 Переработка и интеграция контрольно-тестирующих комплексов, используемых в учебном процессе','24 Дизайн (оформление) материалов электронного учебного курса','25 Постановка задачи на разработку компьютерной обучающей программы при условии ее использования в учебном процессе','26 Разработка сценария и создание учебного видеофильма','27 Контрольное посещение занятия','28 Взаимное посещение занятия','29 Проведение пробных и конкурсных занятий','30 Руководство методической секцией кафедры','31 Руководство Школой педагогического мастерства','32 Проведение занятий в школе педагогического мастерства','33 Руководство конкурсной комиссией','34 Участие в работе конкурсной комиссии','35 Руководство секцией методического совета','36 Исполнение обязанностей начальника учебно-методического кабинета кафедры','37 Подготовка к выступлению на методическом совете, учебно-методическом сборе, включая мультимедийное сопровождение','38 Организационно-методическая работа на кафедре','39.1 Участие в представительских мероприятиях: работа учебно-методического сбора','39.2 Участие в представительских мероприятиях: работа методического совета','39.3 Участие в представительских мероприятиях: работа координационного совета','39.4 Участие в представительских мероприятиях: заседания кафедры','39.5 Участие в представительских мероприятиях: заседания методической секции','40 Подготовка экспертного заключения на рукопись научной продукции, внедренной в образовательную деятельность','41 Подготовка экспертного заключения на проекты рабочих учебных программ, программ практик, программ ГИА, паспортов компетенций'];
db_norma = ['100 часов курса до 60','1 единицу методического материала до 10 (5)','1 единицу методического материала до 10 (5)','100 часов курса до 30 (6) при положительном решении методического совета','100 часов курса до 30 (6) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','1 авторский лист до 20 (10) при положительном решении методического совета','1 авторский лист до 20 (10) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','100 часов курса до 10 (3) при положительном решении методического совета','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 единицу методического материала до до 40 (10)','1 единицу методического материала до до 40 (10)','1 единицу методического материала до 30 (10)','1 единицу методического материала до 30 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20 (10)','1 авторский лист до 20','1 авторский лист до 20','100 часов курса до 6 без переработки рабочей программы','2-х часовое занятие до 18 (6) один раз в год','2-х часовое занятие до 18 (6) один раз в год','2-х часовое занятие до 24','2-х часовое занятие до 24','1 авторский лист до 30 (10)','1 авторский лист до 30 (10)','2-х часовое занятие до 12 (4) не более 3 преподавателей','2-х часовое занятие до 20 (6) не более 5 преподавателей','2-х часовое занятие до 12 (4) не более 3 преподавателей','2-х часовое занятие до 20 (6) не более 5 преподавателей','2-х часовое занятие до 18','2-х часовое занятие до 2','2-х часовое занятие до 0,5','1 авторский лист до 12','1 авторский лист до 30','1 единицу методического материала 2 на 1500 печатных знаков','2-х часовое занятие до 2','1 единицу методического материала до 40','1 единицу методического материала до 6','1 единицу методического материала до 12','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала 0,2 (0,1) за 1 задание','1 единицу методического материала до 12 за комплект','1 единицу методического материала до 4 за комплект','1 единицу методического материала 0,3 за задачу','1 единицу методического материала до 18','1 единицу методического материала до 18','1 единицу методического материала до 10 (5) на курс в целом, в т. ч. создание в СДОТ','1 единицу методического материала до 10 (5) на курс в целом, в т. ч. создание в СДОТ','1 единицу методического материала до 2 (1) на 1 страницу текстового печатного материала. При использовании СДО «Stellus» в функциональной роли Автор курса','1 единицу методического материала до 2 (1) на 1 страницу текстового печатного материала. При использовании СДО «Stellus» в функциональной роли Автор курса','1 единицу методического материала до 3 (1,5) на 1 изображение, размещенное на электронных носителях','1 единицу методического материала до 3 (1,5) на 1 изображение, размещенное на электронных носителях','1 единицу методического материала до 3 (1) на 10 мин. демонстрации','1 единицу методического материала до 3 (1) на 10 мин. демонстрации','1 единицу методического материала до 27 (9)','1 единицу методического материала до 27 (9)','1 единицу методического материала до 6 (3)','1 единицу методического материала до 6 (3)','1 единицу методического материала до 150 (75) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) за дисциплину (раздел) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 150 (75) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 70 (30) за дисциплину (раздел) на 1 электронный учебно-методический материал, в том числе в функциональной роли Автор курса СДО «Stellus»','1 единицу методического материала до 60','1 единицу методического материала 1 сотрудника кафедры, члена совета, комиссии до 70','1 единицу методического материала до 18','1 сотрудника кафедры, члена совета, комиссии 3 за 1 посещение','1 сотрудника кафедры, члена совета, комиссии 2,5 за 1 посещение','1 сотрудника кафедры, члена совета, комиссии 2 за 1 занятие','1 сотрудника кафедры, члена совета, комиссии до 90 в год','1 сотрудника кафедры, члена совета, комиссии до 60 в год','2-х часовое занятие 6','1 сотрудника кафедры, члена совета, комиссии до 60 в год','1 сотрудника кафедры, члена совета, комиссии 3 за 1 посещение','1 сотрудника кафедры, члена совета, комиссии до 60 в год','1 сотрудника кафедры, члена совета, комиссии 6 часов в месяц','1 сотрудника кафедры, члена совета, комиссии до 10 учитываются фактические затраты за 1 выступление','1 сотрудника кафедры, члена совета, комиссии до 100 - НК, до 50 - ЗНК в год','1 сотрудника кафедры, члена совета, комиссии 4 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 2 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 2 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 1,5 часа за 1 заседание (учитываются фактические затраты)','1 сотрудника кафедры, члена совета, комиссии 1,5 часа за 1 заседание (учитываются фактические затраты)','1 авторский лист до 6 за авторский лист рукописи','1 авторский лист до 6 за авторский лист проекта'];
fakt_only = <?=$t_sogl['date4']?'true':'false'?>;
debug = <?=DEBUG?>;

non_clickable_col = function () {
	a = document.getElementsByTagName('tr');
	str = '';
	if(fakt_only)
		for (i=1; i<a.length-1; i++)
			a[i].getElementsByTagName('td')[8].removeAttribute('tabIndex');
	else
		for (i=1; i<a.length-1; i++)
			a[i].getElementsByTagName('td')[9].removeAttribute('tabIndex');
}

itog = function () {
	a = document.getElementsByTagName('tr');
	itog_plan = 0.0;
	itog_fakt = 0.0;
	for (i=1; i<a.length-1; i++) {
		b = a[i].getElementsByTagName('td');
		itog_plan += parseFloat(b[8].innerText.replace(',', '.'));
		itog_fakt += parseFloat(b[9].innerText.replace(',', '.'));
	}
	itog_str = a[a.length-1].getElementsByTagName('th');
	itog_str[8].innerText = itog_plan;
	itog_str[9].innerText = itog_fakt;
}

addStr = function (n, val) {
	ge('tb').innerHTML += '<tr><td style="display:none">' + n + '</td><td>' + val + '</td><td></td><td></td><td></td><td></td><td></td><td></td><td' + (fakt_only?' bgcolor="#ccc" style="cursor:default"':'') + '>0</td><td' + (!fakt_only?' bgcolor="#ccc" style="cursor:default"':'') + '>0</td><td>' + db_norma[n-1] + '</td><td></td><td class="del_row" style="color:red" onclick="this.parentNode.parentNode.removeChild(this.parentNode);itog();">x</td></tr>';
	document.getElementsByName('val')[0].selectedIndex=0;
	$('#mainTable').editableTableWidget();
	non_clickable_col();
	$('#mainTable td').on('change', function(){itog()});
	ge('s').value='';
	test('');
}

//document.getElementsByClassName('sel').onclick=function(){alert(this.id.substr(3))}

test = function (inp) {
	if(inp=='') {
		ge('x').style['display'] = 'none';
		for(i=1; i<4; i++) {
			ge('sel'+i).innerHTML = '';
			ge('sel'+i).removeAttribute('onclick');
		}
		return false;
	}
	ge('x').style['display'] = 'inline';
	sel = 0;
	for(i=0; i<db_all.length; i++) {
		if(db_all[i].toUpperCase().indexOf(inp.toUpperCase())>-1) {
			sel += 1;
			ge('sel'+sel).innerHTML = db_all[i];
			ge('sel'+sel).setAttribute('onclick', 'addStr('+(i+1)+',db_all['+i+']);');
			if(sel==3) break;
		}
	}
	for(i=sel; i<3; i++) {
		ge('sel'+(i+1)).innerHTML = '';
		ge('sel'+(i+1)).removeAttribute('onclick');
	}
	return true;
}

saveReport = function (q) {
	// q.setAttribute('style','background-color:#ccc; border-color:#ccc; cursor:progress;');
	q.style['background-color'] = '#ccc';
	q.style['border-color'] = '#ccc';
	q.style['cursor'] = 'progress';
	q.style['box-shadow'] = 'none';

	a = document.getElementsByTagName('tr');
	str = '';
	for (i=1; i<a.length-1; i++) {
		b = a[i].getElementsByTagName('td');
		str += + b[0].innerText + '|'+ b[2].innerText + '|'+ b[3].innerText + '|'+ b[4].innerText + '|'+ b[5].innerText + '|'+ b[6].innerText + '|'+ b[7].innerText + '|'+ b[8].innerText + '|'+ b[9].innerText + '|'+ b[11].innerText + '(||)';
	}
	console.log(str);

	var x = xhr();
	x.open('POST', location.pathname + location.search, true);
	x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	x.send('saveReport=1&table_data=' + encodeURIComponent(str)); 
	x.onreadystatechange = function() {
		if (this.readyState != 4) return;
		if (x.status == 200) {
			q.innerHTML='ОК!';
			console.log(x.responseText);
			//alert('Таблица сохранена');
			//if(fakt_only)
			if(!debug)
				document.location.reload(true);
		} else {
			alert('error: saveReport js');
		}
	}
}

sendReport = function (q) {
	var x = xhr();
	x.open('POST', location.pathname + location.search, true);
	x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	x.send('sendReport=' + q); 
	x.onreadystatechange = function() {
		if (this.readyState != 4) return;
		if (x.status == 200) {
			console.log(x.responseText);
			//alert('Таблица отправлена на проверку');
			if(!debug)
				document.location.reload(true);
		} else {
			alert('error: sendReport(' + q + ') js');
		}
	}
}

sendComment = function (q) {
	var x = xhr();
	x.open('POST', location.pathname + location.search, true);
	x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	x.send('sendComment=1&comment=' + encodeURIComponent(ge('comment').value) + (q?'&toTeacher=1':'')); 
	x.onreadystatechange = function() {
		if (this.readyState != 4) return;
		if (x.status == 200) {
			console.log(x.responseText);
			if(!debug)
				document.location.reload(true);
		} else {
			alert('error: sendComment js');
		}
	}
}

$('#mainTable').editableTableWidget();
non_clickable_col();
itog();
$('#mainTable td').on('change', function(){itog()});
</script>
</body>
</html>